[tox]
envlist = py37
isolated_build = True

[tox:.package]
basepython = 3

[testenv:unittests]
deps = pytest
commands = pytest {posargs}
recreate = True

[testenv:lint]
description = Lint the code base.
deps = pydocstyle
       black
       isort

commands = pydocstyle bitex
           isort --recursive --diff --check-only bitex
           black bitex --diff

ignore_errors = True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


#######################
# TOOL CONFIGURATIONS #
#######################
[pydocstyle]
convention=numpy